# To get the Default values : http://localhost:8888/limits-service/default

limits-service.minimum=8
limits-service.maximum=888

management.security.enabled=false
# The above property is to disable the security for the Actuator