# To fetch the properties directly from Spring Cloud Config Server, use the below URL.

# To get the QA values : http://localhost:8888/limits-service/qa
# Syntax of URL: http://localhost:PortOfSpringCloudConfigServer/PropertiesFileName/Suffix

# Explanation:

#  PortOfSpringCloudConfigServer: 8888
# PropertiesFileName: limits-service (If the properties file name is like limits-service-dev.properties)
# Suffix: default/dev/qa

limits-service.minimum=2
limits-service.maximum=222