# To get the Dev values : http://localhost:8888/limits-service/dev

limits-service.minimum=1
#limits-service.maximum=111

# When we comment a property value here, it will be fetched from default properties file (In this case limits-service.properties).