# To fetch the properties directly from Spring Cloud Config Server, use the below URL.

# To get the Dev values : http://localhost:8888/limits-service/dev
# Syntax of URL: http://localhost:PortOfSpringCloudConfigServer/PropertiesFileName/Suffix

# Explanation:

#  PortOfSpringCloudConfigServer: 8888
# PropertiesFileName: limits-service (If the properties file name is like limits-service-dev.properties)
# Suffix: default/dev/qa

limits-service.minimum=1
#limits-service.maximum=111

# When we comment a property value here, it will be fetched from default properties file (In this case limits-service.properties).